# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: jx-mar19/jx-app-fossa
  tag: latest
apiKey: "{{ .Values.apiKey }}"
verifyonpreview: "{{ .Values.verifyonpreview }}"
verifyonrelease: "{{ .Values.verifyonrelease }}"
